<html>
<head>
<title>Formulario_Instituciones.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
.s4 { color: #7a7e85;}
.s5 { color: #2aacb8;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Formulario_Instituciones.java</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">javax</span><span class="s2">.</span><span class="s1">swing</span><span class="s2">.*;</span>
<span class="s0">import </span><span class="s1">javax</span><span class="s2">.</span><span class="s1">swing</span><span class="s2">.</span><span class="s1">table</span><span class="s2">.</span><span class="s1">DefaultTableModel</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">awt</span><span class="s2">.</span><span class="s1">event</span><span class="s2">.</span><span class="s1">ActionEvent</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">awt</span><span class="s2">.</span><span class="s1">event</span><span class="s2">.</span><span class="s1">ActionListener</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">sql</span><span class="s2">.*;</span>
<span class="s0">import static </span><span class="s1">javax</span><span class="s2">.</span><span class="s1">swing</span><span class="s2">.</span><span class="s1">JOptionPane</span><span class="s2">.</span><span class="s1">showMessageDialog</span><span class="s2">;</span>

<span class="s0">public class </span><span class="s1">Formulario_Instituciones </span><span class="s0">extends </span><span class="s1">JFrame </span><span class="s2">{</span>

    <span class="s0">private </span><span class="s1">JPanel Panel_Instituciones</span><span class="s2">;</span>
    <span class="s0">private </span><span class="s1">JButton But_Mostrar</span><span class="s2">;</span>
    <span class="s0">private </span><span class="s1">JButton But_Nuevo</span><span class="s2">;</span>
    <span class="s0">private </span><span class="s1">JButton But_Modificar</span><span class="s2">;</span>
    <span class="s0">private </span><span class="s1">JButton But_Eliminar</span><span class="s2">;</span>
    <span class="s0">private </span><span class="s1">JTable tabla_institucion</span><span class="s2">;</span>
    <span class="s0">private </span><span class="s1">JTextField Text_Codigo</span><span class="s2">;</span>
    <span class="s0">private </span><span class="s1">JTextField Text_Nombre</span><span class="s2">;</span>
    <span class="s0">private </span><span class="s1">JTextField Text_Direccion</span><span class="s2">;</span>
    <span class="s0">private </span><span class="s1">JButton guardarButton</span><span class="s2">;</span>
    <span class="s0">private </span><span class="s1">JTextField Text_Distrito</span><span class="s2">;</span>
    <span class="s0">private </span><span class="s1">JTextField Text_Nivel</span><span class="s2">;</span>
    <span class="s0">private </span><span class="s1">JTextField Text_Gestion</span><span class="s2">;</span>
    <span class="s0">private </span><span class="s1">JComboBox Combo_Bus</span><span class="s2">;</span>
    <span class="s0">private </span><span class="s1">JTextField Text_Bus</span><span class="s2">;</span>

    <span class="s1">String url </span><span class="s2">= </span><span class="s3">&quot;jdbc:mysql://localhost:3306/ugel_san_roman&quot;</span><span class="s2">;</span>
    <span class="s1">String usuario_bd </span><span class="s2">= </span><span class="s3">&quot;root&quot;</span><span class="s2">;</span>
    <span class="s1">String password_bd </span><span class="s2">= </span><span class="s3">&quot;&quot;</span><span class="s2">;</span>

    <span class="s0">public </span><span class="s1">Formulario_Instituciones</span><span class="s2">() { </span><span class="s4">// Inicio del constructor</span>
        <span class="s1">setContentPane</span><span class="s2">(</span><span class="s1">Panel_Instituciones</span><span class="s2">); </span><span class="s4">// Agregamos el panel Principal</span>
        <span class="s1">setTitle</span><span class="s2">(</span><span class="s3">&quot;Formulario de las Instituciones&quot;</span><span class="s2">); </span><span class="s4">// Titulo del formulario</span>
        <span class="s1">setDefaultCloseOperation</span><span class="s2">(</span><span class="s1">JFrame</span><span class="s2">.</span><span class="s1">EXIT_ON_CLOSE</span><span class="s2">); </span><span class="s4">// Accion para cerrar la ventana</span>
        <span class="s1">setLocationRelativeTo</span><span class="s2">(</span><span class="s0">null</span><span class="s2">); </span><span class="s4">// Centrado del formulario en pantalla</span>
        <span class="s1">setSize</span><span class="s2">(</span><span class="s5">800</span><span class="s2">, </span><span class="s5">400</span><span class="s2">); </span><span class="s4">// Tamaño del formulario</span>
        <span class="s1">setResizable</span><span class="s2">(</span><span class="s0">true</span><span class="s2">); </span><span class="s4">// Para que el usuario no pueda modificar el tamaño del formulario</span>
        <span class="s1">setVisible</span><span class="s2">(</span><span class="s0">true</span><span class="s2">); </span><span class="s4">// Para visualizar el formulario en pantalla</span>

        <span class="s1">But_Mostrar</span><span class="s2">.</span><span class="s1">addActionListener</span><span class="s2">(</span><span class="s0">new </span><span class="s1">ActionListener</span><span class="s2">() {</span>
            <span class="s1">@Override</span>
            <span class="s0">public void </span><span class="s1">actionPerformed</span><span class="s2">(</span><span class="s1">ActionEvent e</span><span class="s2">) {</span>

                <span class="s1">Connection PruebaConexion </span><span class="s2">= </span><span class="s0">null</span><span class="s2">;</span>
                <span class="s1">PruebaConexion </span><span class="s2">= </span><span class="s1">metodo_conexion</span><span class="s2">();</span>

                <span class="s0">if </span><span class="s2">(</span><span class="s1">PruebaConexion </span><span class="s2">!= </span><span class="s0">null</span><span class="s2">) {</span>
                    <span class="s1">showMessageDialog</span><span class="s2">(</span><span class="s0">null</span><span class="s2">,</span><span class="s3">&quot;Se a conectaro al BD&quot;</span><span class="s2">);</span>
                    <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s3">&quot;Se a conectaro al BD&quot;</span><span class="s2">);</span>

                    <span class="s1">Statement statement </span><span class="s2">= </span><span class="s0">null</span><span class="s2">; </span><span class="s4">//sirve para instrucciones SQL</span>
                    <span class="s1">ResultSet resultset </span><span class="s2">= </span><span class="s0">null</span><span class="s2">; </span><span class="s4">//es para el conjunto de registros</span>

                    <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s3">&quot;conectando&quot;</span><span class="s2">);</span>

                    <span class="s0">try </span><span class="s2">{</span>
                        <span class="s1">statement </span><span class="s2">= </span><span class="s1">PruebaConexion</span><span class="s2">.</span><span class="s1">createStatement</span><span class="s2">();</span>
                        <span class="s1">resultset </span><span class="s2">= </span><span class="s1">statement</span><span class="s2">.</span><span class="s1">executeQuery</span><span class="s2">(</span><span class="s3">&quot;SELECT * FROM institución&quot;</span><span class="s2">);</span>

                        <span class="s1">DefaultTableModel modelo </span><span class="s2">= </span><span class="s0">new </span><span class="s1">DefaultTableModel</span><span class="s2">();</span>
                        <span class="s1">modelo</span><span class="s2">.</span><span class="s1">setColumnIdentifiers</span><span class="s2">(</span><span class="s0">new </span><span class="s1">Object</span><span class="s2">[]{</span><span class="s3">&quot;Id&quot;</span><span class="s2">,</span><span class="s3">&quot;Codigo Modular&quot;</span><span class="s2">, </span><span class="s3">&quot;Nombre&quot;</span><span class="s2">, </span><span class="s3">&quot;Direccion&quot;</span><span class="s2">,</span><span class="s3">&quot;Distrito&quot;</span><span class="s2">,</span><span class="s3">&quot;Nivel&quot;</span><span class="s2">,</span><span class="s3">&quot;Gestion&quot;</span><span class="s2">});</span>
                        <span class="s1">modelo</span><span class="s2">.</span><span class="s1">setRowCount</span><span class="s2">(</span><span class="s5">0</span><span class="s2">);</span>

                        <span class="s0">while </span><span class="s2">(</span><span class="s1">resultset</span><span class="s2">.</span><span class="s1">next</span><span class="s2">()) {</span>
                            <span class="s1">Object</span><span class="s2">[] </span><span class="s1">fila </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Object</span><span class="s2">[</span><span class="s5">7</span><span class="s2">];</span>
                            <span class="s1">fila</span><span class="s2">[</span><span class="s5">0</span><span class="s2">] = </span><span class="s1">resultset</span><span class="s2">.</span><span class="s1">getInt</span><span class="s2">(</span><span class="s3">&quot;id&quot;</span><span class="s2">);</span>
                            <span class="s1">fila</span><span class="s2">[</span><span class="s5">1</span><span class="s2">] = </span><span class="s1">resultset</span><span class="s2">.</span><span class="s1">getInt</span><span class="s2">(</span><span class="s3">&quot;codigo&quot;</span><span class="s2">);</span>
                            <span class="s1">fila</span><span class="s2">[</span><span class="s5">2</span><span class="s2">] = </span><span class="s1">resultset</span><span class="s2">.</span><span class="s1">getString</span><span class="s2">(</span><span class="s3">&quot;nombre&quot;</span><span class="s2">);</span>
                            <span class="s1">fila</span><span class="s2">[</span><span class="s5">3</span><span class="s2">] = </span><span class="s1">resultset</span><span class="s2">.</span><span class="s1">getString</span><span class="s2">(</span><span class="s3">&quot;direccion&quot;</span><span class="s2">);</span>
                            <span class="s1">fila</span><span class="s2">[</span><span class="s5">4</span><span class="s2">] = </span><span class="s1">resultset</span><span class="s2">.</span><span class="s1">getString</span><span class="s2">(</span><span class="s3">&quot;distrito&quot;</span><span class="s2">);</span>
                            <span class="s1">fila</span><span class="s2">[</span><span class="s5">5</span><span class="s2">] = </span><span class="s1">resultset</span><span class="s2">.</span><span class="s1">getString</span><span class="s2">(</span><span class="s3">&quot;nivel&quot;</span><span class="s2">);</span>
                            <span class="s1">fila</span><span class="s2">[</span><span class="s5">6</span><span class="s2">] = </span><span class="s1">resultset</span><span class="s2">.</span><span class="s1">getString</span><span class="s2">(</span><span class="s3">&quot;gestion&quot;</span><span class="s2">);</span>
                            <span class="s1">modelo</span><span class="s2">.</span><span class="s1">addRow</span><span class="s2">(</span><span class="s1">fila</span><span class="s2">);</span>
                        <span class="s2">}</span>

                        <span class="s1">tabla_institucion</span><span class="s2">.</span><span class="s1">setModel</span><span class="s2">(</span><span class="s1">modelo</span><span class="s2">);</span>

                    <span class="s2">} </span><span class="s0">catch </span><span class="s2">(</span><span class="s1">SQLException ex</span><span class="s2">) {</span>
                        <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s3">&quot;Error al acceder a la tabla de instituciones&quot;</span><span class="s2">);</span>
                    <span class="s2">}</span>
                <span class="s2">} </span><span class="s0">else </span><span class="s2">{</span>
                    <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s3">&quot;No se encontró la conexión&quot;</span><span class="s2">);</span>
                <span class="s2">}</span>
            <span class="s2">}</span>
        <span class="s2">});</span>

        <span class="s1">guardarButton</span><span class="s2">.</span><span class="s1">addActionListener</span><span class="s2">(</span><span class="s0">new </span><span class="s1">ActionListener</span><span class="s2">() { </span><span class="s4">//Inicio del boton GUARDAR</span>
            <span class="s1">@Override</span>
            <span class="s0">public void </span><span class="s1">actionPerformed</span><span class="s2">(</span><span class="s1">ActionEvent e</span><span class="s2">) {</span>
                <span class="s4">//Primero nos conectamos a la base de datos</span>
                <span class="s1">Connection Laconexion </span><span class="s2">= </span><span class="s0">null</span><span class="s2">;</span>
                <span class="s1">Laconexion </span><span class="s2">= </span><span class="s1">metodo_conexion</span><span class="s2">();</span>

                <span class="s0">if </span><span class="s2">(</span><span class="s1">Laconexion </span><span class="s2">!= </span><span class="s0">null</span><span class="s2">) {</span>
                    <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s3">&quot;conectado exitosamente a la base de datos&quot;</span><span class="s2">);</span>
                    <span class="s4">//las variables no tienes que ser necesariamente las mismas</span>
                    <span class="s1">String te_codigo </span><span class="s2">= </span><span class="s1">Text_Codigo</span><span class="s2">.</span><span class="s1">getText</span><span class="s2">();</span>
                    <span class="s1">String te_nombre  </span><span class="s2">= </span><span class="s1">Text_Nombre</span><span class="s2">.</span><span class="s1">getText</span><span class="s2">();</span>
                    <span class="s1">String te_direccion   </span><span class="s2">= </span><span class="s1">Text_Direccion</span><span class="s2">.</span><span class="s1">getText</span><span class="s2">();</span>
                    <span class="s1">String te_distrito </span><span class="s2">= </span><span class="s1">Text_Distrito</span><span class="s2">.</span><span class="s1">getText</span><span class="s2">();</span>
                    <span class="s1">String te_nivel </span><span class="s2">= </span><span class="s1">Text_Nivel</span><span class="s2">.</span><span class="s1">getText</span><span class="s2">();</span>
                    <span class="s1">String te_gestion  </span><span class="s2">= </span><span class="s1">Text_Gestion</span><span class="s2">.</span><span class="s1">getText</span><span class="s2">();</span>

                    <span class="s0">try</span><span class="s2">{</span>
                        <span class="s1">String sql</span><span class="s2">=</span><span class="s3">&quot;INSERT INTO institución (codigo, nombre, direccion,distrito,nivel,gestion) VALUES(?,?,?,?,?,?)&quot;</span><span class="s2">;</span><span class="s4">//Esto si debe de coincidir con la tabla de la base de datos</span>

                        <span class="s1">PreparedStatement statement </span><span class="s2">= </span><span class="s1">Laconexion</span><span class="s2">.</span><span class="s1">prepareStatement</span><span class="s2">(</span><span class="s1">sql</span><span class="s2">);</span>
                        <span class="s1">statement</span><span class="s2">.</span><span class="s1">setString</span><span class="s2">(</span><span class="s5">1</span><span class="s2">, </span><span class="s1">te_codigo</span><span class="s2">);</span>
                        <span class="s1">statement</span><span class="s2">.</span><span class="s1">setString</span><span class="s2">(</span><span class="s5">2</span><span class="s2">, </span><span class="s1">te_nombre</span><span class="s2">);</span>
                        <span class="s1">statement</span><span class="s2">.</span><span class="s1">setString</span><span class="s2">(</span><span class="s5">3</span><span class="s2">, </span><span class="s1">te_direccion</span><span class="s2">);</span>
                        <span class="s1">statement</span><span class="s2">.</span><span class="s1">setString</span><span class="s2">(</span><span class="s5">4</span><span class="s2">, </span><span class="s1">te_distrito</span><span class="s2">);</span>
                        <span class="s1">statement</span><span class="s2">.</span><span class="s1">setString</span><span class="s2">(</span><span class="s5">5</span><span class="s2">, </span><span class="s1">te_nivel</span><span class="s2">);</span>
                        <span class="s1">statement</span><span class="s2">.</span><span class="s1">setString</span><span class="s2">(</span><span class="s5">6</span><span class="s2">, </span><span class="s1">te_gestion</span><span class="s2">);</span>
                        <span class="s1">statement</span><span class="s2">.</span><span class="s1">execute</span><span class="s2">();</span>

                        <span class="s1">JOptionPane</span><span class="s2">.</span><span class="s1">showMessageDialog</span><span class="s2">(</span><span class="s0">null</span><span class="s2">, </span><span class="s3">&quot;Datos agregados exitosamente&quot;</span><span class="s2">);</span>

                    <span class="s2">}</span><span class="s0">catch </span><span class="s2">(</span><span class="s1">SQLException ex</span><span class="s2">){</span>
                        <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s1">ex</span><span class="s2">.</span><span class="s1">getMessage</span><span class="s2">());</span><span class="s4">//para que nos de mas detalle del error</span>
                        <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s3">&quot;Error al agregar la institucion&quot;</span><span class="s2">);</span>
                    <span class="s2">}</span>
                <span class="s2">} </span><span class="s0">else</span><span class="s2">{</span>
                    <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s3">&quot;No se pudo conectar con la base de datos&quot;</span><span class="s2">);</span>
                <span class="s2">}</span>
            <span class="s2">}</span>
        <span class="s2">}); </span><span class="s4">//  Fin del Boton GUARDAR</span>
        <span class="s1">But_Modificar</span><span class="s2">.</span><span class="s1">addActionListener</span><span class="s2">(</span><span class="s0">new </span><span class="s1">ActionListener</span><span class="s2">() {</span>
            <span class="s1">@Override</span>
            <span class="s0">public void </span><span class="s1">actionPerformed</span><span class="s2">(</span><span class="s1">ActionEvent e</span><span class="s2">) {</span>
                <span class="s0">int </span><span class="s1">filaSeleccionada </span><span class="s2">= </span><span class="s1">tabla_institucion</span><span class="s2">.</span><span class="s1">getSelectedRow</span><span class="s2">();</span>
                <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s3">&quot;si ha seleccionado &quot; </span><span class="s2">+ </span><span class="s1">filaSeleccionada</span><span class="s2">);</span>
                <span class="s0">if </span><span class="s2">(</span><span class="s1">filaSeleccionada </span><span class="s2">== -</span><span class="s5">1</span><span class="s2">) {</span>
                    <span class="s1">JOptionPane</span><span class="s2">.</span><span class="s1">showMessageDialog</span><span class="s2">(</span><span class="s0">null</span><span class="s2">, </span><span class="s3">&quot;Seleccione una institucion&quot;</span><span class="s2">);</span>
                <span class="s2">}</span>
                <span class="s0">int </span><span class="s1">id </span><span class="s2">= </span><span class="s1">Integer</span><span class="s2">.</span><span class="s1">parseInt</span><span class="s2">(</span><span class="s1">tabla_institucion</span><span class="s2">.</span><span class="s1">getValueAt</span><span class="s2">(</span><span class="s1">filaSeleccionada</span><span class="s2">, </span><span class="s5">0</span><span class="s2">).</span><span class="s1">toString</span><span class="s2">());</span>
                <span class="s1">String codi </span><span class="s2">= </span><span class="s1">tabla_institucion</span><span class="s2">.</span><span class="s1">getValueAt</span><span class="s2">(</span><span class="s1">filaSeleccionada</span><span class="s2">, </span><span class="s5">1</span><span class="s2">).</span><span class="s1">toString</span><span class="s2">();</span>
                <span class="s1">String nomb </span><span class="s2">= </span><span class="s1">tabla_institucion</span><span class="s2">.</span><span class="s1">getValueAt</span><span class="s2">(</span><span class="s1">filaSeleccionada</span><span class="s2">, </span><span class="s5">2</span><span class="s2">).</span><span class="s1">toString</span><span class="s2">();</span>
                <span class="s1">String dire </span><span class="s2">= </span><span class="s1">tabla_institucion</span><span class="s2">.</span><span class="s1">getValueAt</span><span class="s2">(</span><span class="s1">filaSeleccionada</span><span class="s2">, </span><span class="s5">3</span><span class="s2">).</span><span class="s1">toString</span><span class="s2">();</span>
                <span class="s1">String dist </span><span class="s2">= </span><span class="s1">tabla_institucion</span><span class="s2">.</span><span class="s1">getValueAt</span><span class="s2">(</span><span class="s1">filaSeleccionada</span><span class="s2">, </span><span class="s5">4</span><span class="s2">).</span><span class="s1">toString</span><span class="s2">();</span>
                <span class="s1">String nive </span><span class="s2">= </span><span class="s1">tabla_institucion</span><span class="s2">.</span><span class="s1">getValueAt</span><span class="s2">(</span><span class="s1">filaSeleccionada</span><span class="s2">, </span><span class="s5">5</span><span class="s2">).</span><span class="s1">toString</span><span class="s2">();</span>
                <span class="s1">String gest </span><span class="s2">= </span><span class="s1">tabla_institucion</span><span class="s2">.</span><span class="s1">getValueAt</span><span class="s2">(</span><span class="s1">filaSeleccionada</span><span class="s2">, </span><span class="s5">6</span><span class="s2">).</span><span class="s1">toString</span><span class="s2">();</span>


                <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s1">id </span><span class="s2">+ </span><span class="s3">&quot; &quot; </span><span class="s2">+ </span><span class="s1">codi </span><span class="s2">+ </span><span class="s3">&quot; &quot; </span><span class="s2">+ </span><span class="s1">nomb </span><span class="s2">+ </span><span class="s3">&quot; &quot; </span><span class="s2">+ </span><span class="s1">dire</span><span class="s2">+ </span><span class="s3">&quot; &quot; </span><span class="s2">+</span><span class="s1">dist</span>
                        <span class="s2">+ </span><span class="s3">&quot; &quot; </span><span class="s2">+</span><span class="s1">nive</span><span class="s2">+ </span><span class="s3">&quot; &quot; </span><span class="s2">+</span><span class="s1">gest</span><span class="s2">);</span>
                <span class="s1">Connection Conexion_Modi </span><span class="s2">= </span><span class="s0">null</span><span class="s2">;</span>
                <span class="s1">Conexion_Modi </span><span class="s2">= </span><span class="s1">metodo_conexion</span><span class="s2">();</span>

                <span class="s1">Dialogo_Modificar ventanita </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Dialogo_Modificar</span><span class="s2">(</span><span class="s1">id</span><span class="s2">, </span><span class="s1">codi</span><span class="s2">, </span><span class="s1">nomb</span><span class="s2">, </span><span class="s1">dire</span><span class="s2">,</span><span class="s1">dist</span><span class="s2">,</span><span class="s1">nive</span><span class="s2">,</span><span class="s1">gest</span><span class="s2">, </span><span class="s1">Conexion_Modi</span><span class="s2">);</span>
                <span class="s1">ventanita</span><span class="s2">.</span><span class="s1">setVisible</span><span class="s2">(</span><span class="s0">true</span><span class="s2">);</span>
            <span class="s2">}</span>
        <span class="s2">});</span>

        <span class="s1">But_Eliminar</span><span class="s2">.</span><span class="s1">addActionListener</span><span class="s2">(</span><span class="s0">new </span><span class="s1">ActionListener</span><span class="s2">() {</span>
            <span class="s1">@Override</span>
            <span class="s0">public void </span><span class="s1">actionPerformed</span><span class="s2">(</span><span class="s1">ActionEvent e</span><span class="s2">) {</span>
                <span class="s1">Connection LaConexion</span><span class="s2">=</span><span class="s0">null</span><span class="s2">;</span>
                <span class="s1">LaConexion </span><span class="s2">= </span><span class="s1">metodo_conexion</span><span class="s2">();</span>
                <span class="s0">if</span><span class="s2">(</span><span class="s1">LaConexion</span><span class="s2">!=</span><span class="s0">null</span><span class="s2">){</span>
                    <span class="s0">int </span><span class="s1">confirmacion </span><span class="s2">= </span><span class="s1">JOptionPane</span><span class="s2">.</span><span class="s1">showOptionDialog</span><span class="s2">(</span><span class="s0">null</span><span class="s2">,</span>
                            <span class="s3">&quot;Estas Seguro de Eliminar esta Institucion?&quot;</span><span class="s2">,</span>
                            <span class="s3">&quot;Cuidado!!!!&quot;</span><span class="s2">,</span>
                            <span class="s1">JOptionPane</span><span class="s2">.</span><span class="s1">YES_NO_OPTION</span><span class="s2">,</span>
                            <span class="s1">JOptionPane</span><span class="s2">.</span><span class="s1">QUESTION_MESSAGE</span><span class="s2">,</span>
                            <span class="s0">null</span><span class="s2">,</span>
                            <span class="s0">new </span><span class="s1">Object</span><span class="s2">[]{</span><span class="s3">&quot;Si, Eliminar&quot;</span><span class="s2">,</span><span class="s3">&quot;no&quot;</span><span class="s2">},</span>
                            <span class="s3">&quot;No&quot;</span><span class="s2">);</span>
                    <span class="s0">if </span><span class="s2">(</span><span class="s1">confirmacion </span><span class="s2">!= </span><span class="s1">JOptionPane</span><span class="s2">.</span><span class="s1">YES_OPTION</span><span class="s2">) {</span>
                        <span class="s0">return</span><span class="s2">;</span>
                    <span class="s2">}</span>
                    <span class="s0">int </span><span class="s1">filaSeleccionada </span><span class="s2">= </span><span class="s1">tabla_institucion</span><span class="s2">.</span><span class="s1">getSelectedRow</span><span class="s2">();</span>
                    <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s3">&quot;Se ha seleccionado la fia:&quot;</span><span class="s2">+</span><span class="s1">filaSeleccionada</span><span class="s2">);</span>

                    <span class="s0">int </span><span class="s1">id_producto </span><span class="s2">= </span><span class="s1">Integer</span><span class="s2">.</span><span class="s1">parseInt</span><span class="s2">(</span><span class="s1">tabla_institucion</span><span class="s2">.</span><span class="s1">getModel</span><span class="s2">().</span><span class="s1">getValueAt</span><span class="s2">(</span><span class="s1">filaSeleccionada</span><span class="s2">, </span><span class="s5">0</span><span class="s2">).</span><span class="s1">toString</span><span class="s2">());</span>
                    <span class="s0">try</span><span class="s2">{</span>

                        <span class="s1">String sql</span><span class="s2">=</span><span class="s3">&quot;DELETE FROM institución WHERE id=?&quot;</span><span class="s2">;</span>
                        <span class="s1">PreparedStatement statement </span><span class="s2">= </span><span class="s1">LaConexion</span><span class="s2">.</span><span class="s1">prepareStatement</span><span class="s2">(</span><span class="s1">sql</span><span class="s2">);</span>
                        <span class="s1">statement</span><span class="s2">.</span><span class="s1">setInt</span><span class="s2">(</span><span class="s5">1</span><span class="s2">, </span><span class="s1">id_producto</span><span class="s2">);</span>
                        <span class="s1">statement</span><span class="s2">.</span><span class="s1">execute</span><span class="s2">();</span>
                        <span class="s1">JOptionPane</span><span class="s2">.</span><span class="s1">showMessageDialog</span><span class="s2">(</span><span class="s0">null</span><span class="s2">, </span><span class="s3">&quot;Ta bien, felizmente tu libro se elimino exitosamente&quot;</span><span class="s2">);</span>
                    <span class="s2">}</span><span class="s0">catch </span><span class="s2">(</span><span class="s1">SQLException ex</span><span class="s2">){</span>
                        <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s1">ex</span><span class="s2">.</span><span class="s1">getMessage</span><span class="s2">());</span>
                    <span class="s2">}</span>
                <span class="s2">}</span>
            <span class="s2">}</span>
        <span class="s2">});</span>
        <span class="s1">But_Nuevo</span><span class="s2">.</span><span class="s1">addActionListener</span><span class="s2">(</span><span class="s0">new </span><span class="s1">ActionListener</span><span class="s2">() {</span>
            <span class="s1">@Override</span>
            <span class="s0">public void </span><span class="s1">actionPerformed</span><span class="s2">(</span><span class="s1">ActionEvent e</span><span class="s2">) {</span>
                <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s3">&quot;Abriendo diálogo de nueva institución&quot;</span><span class="s2">);</span>

                <span class="s0">int </span><span class="s1">id </span><span class="s2">= -</span><span class="s5">1</span><span class="s2">;</span>
                <span class="s1">String codi </span><span class="s2">= </span><span class="s3">&quot;&quot;</span><span class="s2">;</span>
                <span class="s1">String nomb </span><span class="s2">= </span><span class="s3">&quot;&quot;</span><span class="s2">;</span>
                <span class="s1">String dire </span><span class="s2">= </span><span class="s3">&quot;&quot;</span><span class="s2">;</span>
                <span class="s1">String dist </span><span class="s2">= </span><span class="s3">&quot;&quot;</span><span class="s2">;</span>
                <span class="s1">String nive </span><span class="s2">= </span><span class="s3">&quot;&quot;</span><span class="s2">;</span>
                <span class="s1">String gest </span><span class="s2">= </span><span class="s3">&quot;&quot;</span><span class="s2">;</span>

                <span class="s1">Connection Conexion_Nuevo </span><span class="s2">= </span><span class="s0">null</span><span class="s2">;</span>
                <span class="s1">Conexion_Nuevo </span><span class="s2">= </span><span class="s1">metodo_conexion</span><span class="s2">();</span>


                <span class="s1">Dialogo_Nuevo ventana_Nue </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Dialogo_Nuevo</span><span class="s2">(</span><span class="s1">id</span><span class="s2">, </span><span class="s1">codi</span><span class="s2">, </span><span class="s1">nomb</span><span class="s2">, </span><span class="s1">dire</span><span class="s2">,</span><span class="s1">dist</span><span class="s2">,</span><span class="s1">nive</span><span class="s2">,</span><span class="s1">gest</span><span class="s2">, </span><span class="s1">Conexion_Nuevo</span><span class="s2">);</span>
                <span class="s1">ventana_Nue</span><span class="s2">.</span><span class="s1">setVisible</span><span class="s2">(</span><span class="s0">true</span><span class="s2">);</span>
            <span class="s2">}</span>
        <span class="s2">});</span>
    <span class="s2">} </span><span class="s4">// Fin del constructor</span>

    <span class="s0">public static void </span><span class="s1">main</span><span class="s2">(</span><span class="s1">String</span><span class="s2">[] </span><span class="s1">args</span><span class="s2">) {</span>
        <span class="s0">new </span><span class="s1">Formulario_Instituciones</span><span class="s2">();</span>
    <span class="s2">}</span>

    <span class="s0">public </span><span class="s1">Connection metodo_conexion</span><span class="s2">() {</span>
        <span class="s1">Connection conec </span><span class="s2">= </span><span class="s0">null</span><span class="s2">;</span>

        <span class="s0">try </span><span class="s2">{</span>
            <span class="s1">conec </span><span class="s2">= </span><span class="s1">DriverManager</span><span class="s2">.</span><span class="s1">getConnection</span><span class="s2">(</span><span class="s1">url</span><span class="s2">, </span><span class="s1">usuario_bd</span><span class="s2">, </span><span class="s1">password_bd</span><span class="s2">);</span>
        <span class="s2">} </span><span class="s0">catch </span><span class="s2">(</span><span class="s1">SQLException e</span><span class="s2">) {</span>
            <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s3">&quot;Error al conectar con la base de datos&quot;</span><span class="s2">);</span>
        <span class="s2">}</span>
        <span class="s0">return </span><span class="s1">conec</span><span class="s2">;</span>
    <span class="s2">}</span>
<span class="s2">}</span></pre>
</body>
</html>